<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../css/contentModify.css">
  
  <title>Coding speed test</title>
  
</head>

<body class="bg-greyl1 fnt-size-base fnt-main pdg-0 mrg-0 fnt-300 fix-bb">
  
  <div class="w-200px md-dsp-none pos-fixed bg-greenl2 h-100vh txt-center">
    
    <section class="pdg-tb-50px pdg-rl-10 bg-black">
      <span class="pdg-10px bg-greend1 clr-white fnt-lg">LD</span>
      <p class="pdg-t-50px clr-white mrg-tb-30px hover-txt-under">View bills</p>
      <button class="pdg-tb-10px bg-greenl1 clr-white fnt-sm brd-rad-2px brd-0 fnt-inherit dsp-block w-100 hover-bg-green trans cursor-pointer">
        Pay Bill
      </button>
      <ul class="list-none mrg-tb-30px pdg-0">
        <li class="mrg-t-15px clr-greyd3 hover-txt-under">Make a Transfer</li>
        <li class="mrg-t-15px clr-greyd3 hover-txt-under">Mutual Funds</li>
        <li class="mrg-t-15px clr-greyd3 hover-txt-under">Web Broker</li>
      </ul>
    </section>
    
    <section class="mrg-t-30px pdg-rl-10">
      
      <button class="pdg-tb-10px brd-greyl2 bg-greenl3 fnt-sm clr-white brd-rad-2px brd-0 fnt-inherit dsp-block w-100 hover-bg-green trans cursor-pointer">
        + Account
      </button>
      
      <ul class="list-none mrg-tb-30px pdg-0 fnt-xs">
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Invest</li>
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Apply for Credit</li>
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Small Business</li>
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Online Statement</li>
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Communications</li>
        <li class="mrg-t-25px clr-greyl2 hover-txt-under">Order Foreign Currency</li>
      </ul>
      
      <a href="#" class="clr-white mrg-t-50px dsp-inline">More Service</a>
      
    </section>

  </div>
  
  <div class="pdg-l-200px md-pdg-0 fix-bb">
    <nav class="tb clr-white w-100 txt-center tb-fixed cursor-pointer fnt-md brd-b-white">
      <div class="td pdg-tb-30px bg-green hover-bg-greenl1 brd-r-greenl1">My Accounts</div>
      <div class="td pdg-tb-30px bg-greenl3 hover-bg-greenl1 brd-r-greenl1">Customer Service</div>
      <div class="td pdg-tb-30px bg-greenl3 hover-bg-greenl1 brd-r-greenl1">Product & Service</div>
      <div class="td pdg-tb-30px bg-greenl3 hover-bg-greenl1 brd-r-greenl1">Market Research</div>
      <div class="td pdg-tb-30px bg-greenl3 hover-bg-greenl1">Planning</div>
    </nav>
    
    <div class="wrap mrg-t-50px clr-blackl3">
      
      <div class="fix-clear">
        <!--summary section-->
        <section class="col-6 pdg-r-5 fix-bb flt-left">
          
          <h1 class="clr-greend1 fnt-xxxl fnt-300 mrg-0">Summary</h1>
          <p class="brd-b-greyd1 mrg-0 pdg-b-10px">Personal Summary for <b>James Barnaby</b></p>
          
          <div class="tb w-100 fnt-sm brd-b-greyd3">
            
            <div class="tr">
              <div class="td col-6 clr-greyd3 pdg-tb-5px">Banking</div>
              <div class="td col-6 txt-right">$ 11,023.99</div>
            </div>
            
            <div class="tr">
              <div class="td col-6 clr-greyd3 pdg-tb-5px">Investment</div>
              <div class="td col-6 txt-right">$ 4,0000.00</div>
            </div>
            
            <div class="tr">
              <div class="td col-6 clr-greyd3 pdg-t-5px pdg-b-10px">Credit</div>
              <div class="td col-6 txt-right">$ 739.00</div>
            </div>
          </div>
          
          <div class="pdg-tb-10px fix-clear">
            <div class="flt-left">Total</div>
            <div class="flt-right txt-right clr-black fnt-bold">$ 15762.99</div>
          </div>
          
        </section>
        
        <!--inbox section-->
        <section class="col-6 pdg-l-5 fix-bb flt-right fix-bb">
          
          <header class="tb w-100 mrg-b-10px">
            <h2 class="td clr-greyd3 fnt-300 mrg-0">Inbox</h2>
            <p class="td mrg-0 txt-right valign-bot fnt-md"><b>3</b> Messages</p>
          </header>
          
          <div class="tb w-100 bg-white pdg-l-20px pdg-r-10px fix-bb pdg-tb-15px boxshadow mrg-b-5px hover-bg-greyl2 cursor-pointer">
            <p class="td mrg-0">Monthly Statement</p>
            <i class="clr-greyd1 td fa fa-angle-right fa-2x txt-right"></i>
          </div>
          <div class="tb w-100 bg-white pdg-l-20px pdg-r-10px fix-bb pdg-tb-15px boxshadow mrg-b-5px hover-bg-greyl2 cursor-pointer">
            <p class="td mrg-0">Visa payment required</p>
            <i class="clr-greyd1 td fa fa-angle-right fa-2x txt-right"></i>
          </div>
          <div class="tb w-100 bg-white pdg-l-20px pdg-r-10px fix-bb pdg-tb-15px boxshadow mrg-b-5px hover-bg-greyl2 cursor-pointer">
            <p class="td mrg-0"><span class="clr-greenl1">Offer:</span> New Line of Credit</p>
            <i class="clr-greyd1 td fa fa-angle-right fa-2x txt-right"></i>
          </div>
          
        </section>
      </div>
      
      <!--accounts section-->
      <section class="clr-greyd3">
        <h1 class="clr-greenl1 txt-left fnt-xxxl fnt-300 mrg-0 mrg-t-50px">Accounts</h1>
        
        <p class="fnt-md mrg-0 mrg-b-10px clr-blackd3">Banking <b class="flt-right">Total: $11,023.99</b></p>
        <div class="tb bg-white pdg-rl-20px w-100 fix-bb pdg-tb-15px">
          <p class="td w-100 mrg-0">LD Everyday Chequing Account / <b class="clr-blackd1">123 123444445</b></p>
          <p class="mrg-0 td clr-blackl2">$11,023.99</p>
          <div class="td pdg-l-20px">
            <i class="fa fa-download clr-white bg-greenl1 fnt-sm hover-bg-green cursor-pointer pdg-rl-2px pdg-tb-5px fa-fw brd-rad-2px"></i>
          </div>
        </div>
        
        <p class="fnt-md mrg-0 mrg-b-10px mrg-t-50px clr-blackd3">Investment <b class="flt-right">Total: $4,023.99</b></p>
        <div class="tb bg-white pdg-rl-20px w-100 fix-bb pdg-tb-15px">
          <p class="td w-100 mrg-0">Heigh Interest Tax Free Savings / <span class="clr-blackd1">123 123444446</span></p>
          <p class="mrg-0 td clr-blackl2">$2,023.99</p>
          <div class="td pdg-l-20px">
            <i class="fa fa-download clr-white bg-greenl1 fnt-sm hover-bg-green cursor-pointer pdg-rl-2px pdg-tb-5px fa-fw brd-rad-2px"></i>
          </div>
        </div>
        
        <div class="bg-white pdg-rl-20px w-100 fix-bb pdg-tb-15px mrg-t-5px">
          TRM / <span class="clr-blackd1">123 123444430</span>
        </div>
        
        <div class="tb bg-greyl2 pdg-rl-20px w-100 fix-bb pdg-tb-15px mrg-t-1px">
          <div class="td pdg-r-10px">
            <i class="fa fa-level-up fa-rotate-90 fa-fw"></i>
          </div>
          <p class="td w-100 mrg-0">Investment TFSA / <span class="clr-blackd1">123 123444432</span></p>
          <p class="mrg-0 td clr-blackl2">$2,023.99</p>
        </div>
        
        <p class="fnt-md mrg-0 mrg-b-10px mrg-t-50px clr-blackd3">Credit Cards / Mortgage / Loans <b class="flt-right">Total: $723.99</b></p>
        <div class="tb bg-white pdg-rl-20px w-100 fix-bb pdg-tb-15px brd-l-yellow">
          <p class="td w-100 mrg-0">
            <b class="clr-black pdg-r-5">Payment Required in 3 days</b> 
            Credit Card / <span class="clr-blackd1">9999 4324 2452 4562</span>
          </p>
          <p class="mrg-0 td clr-blackl2">$723.99</p>
          <div class="td pdg-l-20px">
            <i class="fa fa-download clr-white bg-greenl1 fnt-sm hover-bg-green cursor-pointer pdg-rl-2px pdg-tb-5px fa-fw brd-rad-2px"></i>
          </div>
        </div>
        
        <div class="mrg-tb-50px txt-right">
          <button class="brd-0 mrg-0 dsp-inline pdg-l-15px pdg-r-10px pdg-tb-5px clr-white fnt-xs bg-green">
            Download All
            <i class="fa fa-chevron-down fa-fw"></i>
          </button>
        </div>
        
      </section>
      
    </div>
    
    <footer class="tb bg-green pdg-tb-15px clr-white w-100 tb-fixed txt-center fnt-sm">
      <span class="td hover-txt-under">1 8 000 35625</span>
      <span class="td hover-txt-under">Customer Service</span>
      <span class="td hover-txt-under">File a Camplaint</span>
      <span class="td hover-txt-under">Questions & Concerns</span>
      <span class="td hover-txt-under">Offers</span>
    </footer>
    
  </div>
</body>

</html>